Source/SmartVault.WPF/MainWindow.xaml

<Window 
    x:Class="SmartVault.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SmartVault.WPF"
    mc:Ignorable="d"
    Title="Neo Smart Vault" 
    Height="450" 
    Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="10" />

        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal">
            
            <TextBlock Text="Is vault enable?" VerticalAlignment="Center" />
            <Button Content="Enable" Margin="10 0 0 0" IsEnabled="{Binding CanEnableContract}" Command="{Binding EnableSmartVaultCommand}" />
            <Button Content="Take ownership" Margin="10 0 0 0" IsEnabled="{Binding IsContractWithoutOwner}" Command="{Binding TakeOwnershipCommand}" />
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{Binding IsContractEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Contract is enable" />
        </Grid>

        <!--<Button 
            Grid.Row="0" 
            Content="Check smart vault enable"
            Command="{Binding CheckSmartVaultEnableCommand}"/>-->

    </Grid>
</Window>
